MetroDict/MetroDict.Windows/MainPage.xaml

<Page
    x:Class="MetroDict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroDict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Windows.UI.Interactivity;assembly=Windows.UI.Interactivity"
    xmlns:Cmds="using:MetroDict.Shared.Commands"
    xmlns:interactivity="using:Windows.UI.Interactivity"
    xmlns:helpers="using:MetroDictLib.Helpers"
    mc:Ignorable="d" GotFocus="Page_GotFocus">
	
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=QueryText, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 x:Name="queryText"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SearchCmd}" CommandParameter="{Binding Path=QueryText}">Search</Button>
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MDListView}" 
                  ItemsSource="{Binding Path=Results}"
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding BodyPreview}" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5,0,0,5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.Items>
                <ListViewItem>
                    <TextBlock Text="Жопа" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,10"/>
                </ListViewItem>
            </ListView.Items>-->
            <!--<interactivity:Interaction.Behaviors>
                <helpers:ItemClickedBehavior ItemClickedCommand="{Binding ItemClickedCmd}" />
            </interactivity:Interaction.Behaviors>-->
        </ListView>
        <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Path=SelectedTitle}"
                   VerticalAlignment="Center" Padding="10,0,0,0"></TextBlock>
        <WebView helpers:WebViewHelper.HtmlString="{Binding SelectedBody}" Grid.Row="1" Grid.Column="3"></WebView>
    </Grid>
</Page>
