MetroDict/MetroDict.Windows/MainPage.xaml

<Page
    x:Class="MetroDict.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroDict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Cmds="using:MetroDict.Shared.Commands"
    mc:Ignorable="d" GotFocus="Page_GotFocus">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="26*" />
            <ColumnDefinition Width="323*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding QueryText}" Grid.Column="1" Grid.Row="0" 
				 HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="0" Command="{Binding SearchCommand}">Search</Button>
        <ListView Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource MDListView}" ItemsSource="{Binding Path=Results}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding BodyPreview}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
