MetroDict/MetroDict.Shared/ExtendedSplash.xaml

<Page
    x:Class="MetroDict.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroDict"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <!--<Image x:Name="extendedSplashImage" Source="Assets/Logo.scale-100.png" Height="300" Width="620" VerticalAlignment="Center" />-->
            <ProgressRing x:Name="ProgressRing" 
                          Foreground="White" IsActive="True" MaxHeight="50" MinHeight="50" MaxWidth="80" MinWidth="30" Width="78" Height="74"
                          VerticalAlignment="Center"></ProgressRing>
            <TextBlock x:Name="loadingMessage" 
                       Text="Loading dictionaries..." Padding="10"
                       HorizontalAlignment="Center"  
                       Foreground="{StaticResource ApplicationForegroundThemeBrush}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
